VITE_SUPABASE_PROJECT_ID="cxjlbhywsqrwhwscsayr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4amxiaHl3c3Fyd2h3c2NzYXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjg3MjUsImV4cCI6MjA3MzcwNDcyNX0.Vw-dgWiEAhC-vHbg04YiX-i4xBSb75BrBLAu6cfe7Q0"
VITE_SUPABASE_URL="https://cxjlbhywsqrwhwscsayr.supabase.co"
